BASE_URL=https://prima-coffee.com/brew/coffee
POPUP_CLOSE_BUTTON_SELECTOR=//*[@id="topOfPage"]/div[16]/div/div[2]/div/div/div/div/div/button
SORT_DROPDOWN_SELECTOR=//*[@id="ns-sort-dropdown"]
SORT_OPTION_LOW_TO_HIGH_TEXT="Price: Ascending"
PRODUCT_DIV_SELECTOR='//*[@id="topOfPage"]/div[6]/div/div[1]/main/div/div[3]/div[2]//a[contains(@class, "product") and contains(@class, "ng-scope") and contains(@class, "relative")]'
PRODUCT_URL_SELECTOR="h4.card-title > a"
PRODUCT_TITLE_SELECTOR="h4.card-title > a"
PRODUCT_PRICE_SELECTOR="span.price.price--withoutTax"

PRODUCT_IMAGE_SELECTOR="div.productView-images img.productView-image"
PRODUCT_SKU_SELECTOR='//dt[contains(@class, "productView-info-name--sku")]/following-sibling::dd[1]'
PRODUCT_UPC_SELECTOR='//dt[contains(@class, "productView-info-name--upc")]/following-sibling::dd[1]'
